/* -----------------------
   Global Styles
------------------------ */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-main: #050816;
  --bg-elevated: #0b1020;
  --bg-soft: #111827;
  --accent: #38bdf8;
  --accent-soft: #0ea5e9;
  --accent-strong: #22d3ee;
  --text-main: #f9fafb;
  --text-muted: #9ca3af;
  --border-subtle: rgba(148, 163, 184, 0.25);
  --danger: #f97373;
  --success: #4ade80;
  --warning: #facc15;
  --radius-lg: 18px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.9);
  --max-width: 1100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0f172a 0, #020617 55%);
  color: var(--text-main);
  line-height: 1.6;
}

/* -----------------------
   Layout & Containers
------------------------ */

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

main {
  flex: 1;
}

/* -----------------------
   Header / Nav
------------------------ */

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(16px);
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.96), rgba(15, 23, 42, 0.75), transparent);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0, var(--accent-strong), #1d4ed8);
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.7);
}

.logo-text {
  font-weight: 700;
  letter-spacing: 0.12em;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--accent-soft);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-size: 0.9rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-muted);
  padding: 0.35rem 0;
  position: relative;
  transition: color 0.2s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(to right, var(--accent-soft), var(--accent-strong));
  transition: width 0.2s ease;
}

.nav-links a:hover {
  color: var(--text-main);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-cta {
  border-radius: 999px;
  padding: 0.45rem 1rem;
  border: 1px solid rgba(56, 189, 248, 0.5);
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.16), transparent);
  color: var(--accent-strong);
  font-weight: 600;
}

.nav-toggle {
  display: none;
}

/* -----------------------
   Hero / Page Header
------------------------ */

.hero {
  padding: 4rem 0 3rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-kicker {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--accent-soft);
  margin-bottom: 0.9rem;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 3.4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero-title span {
  background: linear-gradient(to right, var(--accent-strong), #60a5fa);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1rem;
  color: var(--text-muted);
  max-width: 540px;
  margin-bottom: 1.5rem;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  margin-bottom: 1.8rem;
}

.badge {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  border-radius: 999px;
  padding: 0.3rem 0.8rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  color: var(--text-muted);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  border-radius: 999px;
  padding: 0.6rem 1.15rem;
  border: 1px solid transparent;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.18s ease, border-color 0.18s ease;
}

.btn-primary {
  background: linear-gradient(to right, var(--accent-soft), var(--accent-strong));
  color: #0b1120;
  box-shadow: 0 0 26px rgba(56, 189, 248, 0.7);
}

.btn-outline {
  border-color: rgba(148, 163, 184, 0.7);
  color: var(--text-main);
  background: rgba(15, 23, 42, 0.7);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.9);
}

/* Hero visual card */

.hero-card {
  border-radius: 24px;
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.25), transparent 58%),
              linear-gradient(to bottom right, #020617, #020617, #0f172a);
  border: 1px solid rgba(56, 189, 248, 0.25);
  padding: 1.4rem 1.4rem 1.7rem;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.hero-chip-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.9rem;
  font-size: 0.7rem;
  color: var(--text-muted);
}

.hero-metric-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.7rem;
  margin-bottom: 1rem;
}

.metric-card {
  background: rgba(15, 23, 42, 0.85);
  border-radius: 14px;
  padding: 0.7rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.metric-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  margin-bottom: 0.2rem;
}

.metric-value {
  font-size: 1.05rem;
  font-weight: 600;
}

.metric-tag {
  font-size: 0.65rem;
  color: var(--accent-strong);
}

.hero-footer-note {
  font-size: 0.7rem;
  color: var(--text-muted);
}

/* -----------------------
   Sections
------------------------ */

.section {
  padding: 2.5rem 0;
}

.section-header {
  margin-bottom: 1.8rem;
}

.section-kicker {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--accent-soft);
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.section-description {
  font-size: 0.95rem;
  color: var(--text-muted);
  max-width: 650px;
}

/* Grids & cards */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.6rem;
}

.card {
  background: linear-gradient(to bottom right, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.8));
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  padding: 1.2rem 1.3rem;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.7);
}

.card-title {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.card-tagline {
  font-size: 0.83rem;
  color: var(--text-muted);
  margin-bottom: 0.6rem;
}

.card-list {
  list-style: none;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.card-list li {
  margin-bottom: 0.3rem;
}

.chip {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 0.2rem 0.6rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--text-muted);
}

/* Tables */

.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: rgba(15, 23, 42, 0.85);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

th,
td {
  padding: 0.7rem 0.9rem;
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
}

th {
  text-align: left;
  font-weight: 600;
  background: rgba(15, 23, 42, 0.9);
}

tr:last-child td {
  border-bottom: none;
}

/* -----------------------
   Forms
------------------------ */

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

input,
textarea,
select {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 0.55rem 0.7rem;
  color: var(--text-main);
  font-size: 0.9rem;
  outline: none;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--accent-soft);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
}

textarea {
  min-height: 140px;
  resize: vertical;
}

/* -----------------------
   Footer
------------------------ */

.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(2, 6, 23, 0.98);
  padding: 1.2rem 0;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: space-between;
  align-items: center;
}

.footer-inner a {
  color: var(--accent-soft);
  text-decoration: none;
  font-size: 0.8rem;
}

/* -----------------------
   Utility
------------------------ */

.text-accent {
  color: var(--accent-strong);
}

.muted {
  color: var(--text-muted);
  font-size: 0.85rem;
}

.badge-pill {
  border-radius: 999px;
  padding: 0.2rem 0.6rem;
  font-size: 0.7rem;
}

/* -----------------------
   Page-specific helpers
------------------------ */

.page-hero {
  padding: 2.8rem 0 1.8rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.breadcrumb {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 0.8rem;
}

/* -----------------------
   Responsive
------------------------ */

@media (max-width: 900px) {
  .hero-grid,
  .grid-3,
  .grid-2,
  .form-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero {
    padding-top: 3.2rem;
  }
}

@media (max-width: 720px) {
  .nav-links {
    display: none;
  }

  .nav-toggle {
    display: block;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--text-main);
  }

  .nav-open .nav-links {
    display: flex;
    position: absolute;
    top: 56px;
    right: 0;
    flex-direction: column;
    background: rgba(15, 23, 42, 0.98);
    padding: 0.8rem 1.2rem;
    border-bottom-left-radius: 14px;
    border-left: 1px solid rgba(148, 163, 184, 0.4);
    border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  }

  .hero-title {
    font-size: 2.2rem;
  }
}

<!-- HEADER (include at top of body) -->
<header class="header">
  <div class="container navbar">
    <a href="index.html" class="logo">
      <div class="logo-icon"></div>
      <div class="logo-text">NOVA H₂</div>
    </a>

    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="technology.html">Technology</a>
      <a href="solutions.html">Solutions</a>
      <a href="markets.html">Markets</a>
      <a href="odisha-advantage.html">Odisha</a>
      <a href="roadmap.html">Roadmap</a>
      <a href="sustainability.html">Sustainability</a>
      <a href="partners.html">Partners</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html" class="nav-cta">Contact</a>
    </div>

    <div class="nav-toggle">☰</div>
  </div>
</header>

<!-- FOOTER (include at bottom of body) -->
<footer class="footer">
  <div class="container footer-inner">
    <span>© <span id="year">2025</span> Nova H₂ | Green Hydrogen & Ammonia, Odisha.</span>
    <span>Built for a net-zero, hydrogen-powered future.</span>
  </div>
</footer>

<script>
  // Simple year update
  document.getElementById('year').textContent = new Date().getFullYear();

  // Optional mobile nav toggle
  const header = document.querySelector('.header');
  const toggle = document.querySelector('.nav-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      header.classList.toggle('nav-open');
    });
  }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Nova H₂ | Green Hydrogen & Ammonia from Odisha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">

  <!-- Header -->
  <!-- (Paste shared header here) -->
  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text">NOVA H₂</div>
      </a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="technology.html">Technology</a>
        <a href="solutions.html">Solutions</a>
        <a href="markets.html">Markets</a>
        <a href="odisha-advantage.html">Odisha</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="partners.html">Partners</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </div>
      <div class="nav-toggle">☰</div>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <div class="hero-kicker">Green Hydrogen • Green Ammonia • Odisha</div>
          <h1 class="hero-title">
            Powering the next energy era with <span>Nova H₂</span>.
          </h1>
          <p class="hero-subtitle">
            Nova H₂ is building integrated green hydrogen and green ammonia hubs in Odisha,
            turning abundant renewable resources into zero-carbon molecules for
            steel, fertilizer, shipping, and long-duration energy storage.
          </p>

          <div class="hero-badges">
            <span class="badge">Green H₂ & NH₃ platform</span>
            <span class="badge">Odisha industrial corridor</span>
            <span class="badge">Hard-to-abate sectors</span>
          </div>

          <div class="hero-actions">
            <a href="contact.html" class="btn btn-primary">
              Talk to us about offtake →
            </a>
            <a href="technology.html" class="btn btn-outline">
              Explore our technology
            </a>
          </div>

          <p class="muted">
            From pilot plants to export-scale hubs, Nova H₂ bridges renewable electrons and
            green molecules for India’s net-zero transition.
          </p>
        </div>

        <aside class="hero-card">
          <div class="hero-chip-row">
            <span class="chip">Odisha Hydrogen Valley</span>
            <span class="chip">2030-ready</span>
          </div>
          <div class="hero-metric-grid">
            <div class="metric-card">
              <div class="metric-label">Target LCOH (Phase II)</div>
              <div class="metric-value">USD 2–3 / kg</div>
              <div class="metric-tag">Competitive with imported grey H₂</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Planned Electrolyzer Capacity</div>
              <div class="metric-value">200+ MW</div>
              <div class="metric-tag">Staged build-up from pilots</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Annual CO₂ Abatement</div>
              <div class="metric-value">1+ Mt</div>
              <div class="metric-tag">Steel, fertilizer & shipping</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Renewable Backbone</div>
              <div class="metric-value">Solar + Wind</div>
              <div class="metric-tag">Hybrid RE, grid-synced</div>
            </div>
          </div>
          <p class="hero-footer-note">
            Nova H₂ integrates solar, wind, and port infrastructure in Odisha to deliver
            bankable green hydrogen and ammonia at industrial scale.
          </p>
        </aside>
      </div>
    </section>

    <!-- Challenges & Our Approach -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <div class="section-kicker">The challenge</div>
          <h2 class="section-title">Why green hydrogen is hard — and necessary.</h2>
          <p class="section-description">
            Today, >95% of hydrogen is produced from fossil fuels. Green hydrogen and
            ammonia are essential to decarbonize heavy industry and fertilizer, but they
            face real barriers: cost, intermittency, infrastructure, and early-stage markets.
            Nova H₂ is designed around these constraints.
          </p>
        </div>

        <div class="grid-3">
          <div class="card">
            <h3 class="card-title">High cost of molecules</h3>
            <p class="card-tagline">
              Electrolyzers, renewable power, and storage drive up the levelized cost.
            </p>
            <ul class="card-list">
              <li>Capex-heavy electrolyzer stacks and balance-of-plant.</li>
              <li>Volatile RE tariffs and capacity factors.</li>
              <li>Compression, liquefaction, and storage overheads.</li>
            </ul>
          </div>

          <div class="card">
            <h3 class="card-title">Intermittency & integration</h3>
            <p class="card-tagline">
              Solar and wind are variable; industry wants 24/7, predictable supply.
            </p>
            <ul class="card-list">
              <li>Matching RE generation to electrolyzer utilization.</li>
              <li>Grid coupling vs islanded operation trade-offs.</li>
              <li>Balancing in-plant storage vs offsite logistics.</li>
            </ul>
          </div>

          <div class="card">
            <h3 class="card-title">Immature infrastructure</h3>
            <p class="card-tagline">
              Pipelines, bunkering, standards, and offtake contracts are still evolving.
            </p>
            <ul class="card-list">
              <li>Limited hydrogen pipeline and bunkering assets.</li>
              <li>Long-tenor bankable offtake still rare.</li>
              <li>Regulations and safety codes under development.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Strategy -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <div class="section-kicker">Our answer</div>
          <h2 class="section-title">A platform that turns electrons into export-ready molecules.</h2>
          <p class="section-description">
            Nova H₂ is building an integrated value chain: hybrid renewables → electrolysis →
            green ammonia synthesis → storage and logistics. We start in Odisha, where
            industrial demand, port access, and policy support converge.
          </p>
        </div>

        <div class="grid-2">
          <div class="card">
            <h3 class="card-title">Technology-first, vendor-agnostic</h3>
            <p class="card-tagline">
              We blend mature and emerging technologies to lower risk and cost.
            </p>
            <ul class="card-list">
              <li>Alkaline & PEM electrolyzers tailored to use cases.</li>
              <li>Hybrid solar–wind portfolios for higher utilization.</li>
              <li>On-site green ammonia via optimized Haber–Bosch.</li>
              <li>Modular expansion from 10 MW pilots to 200+ MW hubs.</li>
            </ul>
          </div>

          <div class="card">
            <h3 class="card-title">Demand-anchored, cluster-based</h3>
            <p class="card-tagline">
              We build where offtake is real and infrastructure already exists.
            </p>
            <ul class="card-list">
              <li>Co-location with steel, fertilizer, and port clusters.</li>
              <li>Long-term offtake MoUs and blended finance structures.</li>
              <li>Export-ready ammonia from Odisha’s ports.</li>
              <li>Partnerships with OEMs, EPCs, and policy makers.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section">
      <div class="container card">
        <div class="grid-2">
          <div>
            <div class="section-kicker">Work with us</div>
            <h2 class="section-title">Looking for bankable green molecules?</h2>
            <p class="section-description">
              We are onboarding early partners across steel, fertilizer, shipping, and
              energy storage to co-design our first commercial hub in Odisha.
            </p>
          </div>
          <div>
            <p class="muted" style="margin-bottom: 0.9rem;">
              Explore structured offtake, JV development, or technology collaboration
              with Nova H₂. Let’s align timelines, volumes, and pricing pathways.
            </p>
            <a href="contact.html" class="btn btn-primary">Share your offtake needs</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <span>© <span id="year">2025</span> Nova H₂ | Green Hydrogen & Ammonia, Odisha.</span>
      <span>Built for a net-zero, hydrogen-powered future.</span>
    </div>
  </footer>
</div>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const header = document.querySelector('.header');
  const toggle = document.querySelector('.nav-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      header.classList.toggle('nav-open');
    });
  }
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Nova H₂ | Our Vision & Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <!-- Header -->
  <!-- (paste shared header) -->
  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text">NOVA H₂</div>
      </a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="technology.html">Technology</a>
        <a href="solutions.html">Solutions</a>
        <a href="markets.html">Markets</a>
        <a href="odisha-advantage.html">Odisha</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="partners.html">Partners</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </div>
      <div class="nav-toggle">☰</div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <div class="breadcrumb">Home · About Nova H₂</div>
        <h1 class="page-title">About Nova H₂</h1>
        <p class="section-description">
          Nova H₂ is a next-generation green hydrogen and ammonia platform headquartered
          in Odisha. We merge electrochemistry, renewable engineering, and project
          development to create bankable, scalable green molecule infrastructure.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <div>
          <h2 class="section-title">Our mission</h2>
          <p class="section-description">
            To accelerate the transition from fossil-derived to green hydrogen and
            ammonia for hard-to-abate sectors across India and global markets, starting
            from Odisha’s industrial and maritime corridors.
          </p>
          <ul class="card-list" style="margin-top: 1rem;">
            <li>Deliver green hydrogen and ammonia at globally competitive costs.</li>
            <li>Anchor projects in real demand from steel, fertilizer, and shipping.</li>
            <li>Build a replicable hub model for other Indian states and regions.</li>
          </ul>
        </div>
        <div>
          <h2 class="section-title">Our philosophy</h2>
          <p class="section-description">
            We believe green molecules must be engineered backwards from the end-user:
            process conditions, reliability, and commercial realities. That means
            technology-agnostic design, robust partners, and transparent economics.
          </p>
          <ul class="card-list" style="margin-top: 1rem;">
            <li>Cluster-based: co-locate with existing industrial demand.</li>
            <li>Modular: pilot → scale without stranded assets.</li>
            <li>Open: collaborate with OEMs, EPCs, financiers, and regulators.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="section-title">What makes Nova H₂ different?</h2>
        <div class="grid-3" style="margin-top: 1.5rem;">
          <div class="card">
            <h3 class="card-title">Odisha-rooted</h3>
            <p class="card-tagline">
              We are built around Odisha’s resources, ports, and industrial base.
            </p>
            <p class="muted">
              Our first hubs sit at the intersection of iron & steel, fertilizers, and
              maritime logistics, enabling both domestic decarbonization and exports.
            </p>
          </div>
          <div class="card">
            <h3 class="card-title">Science-led</h3>
            <p class="card-tagline">
              Deep expertise in electrochemistry, catalysts, and advanced materials.
            </p>
            <p class="muted">
              From electrolyzer operation windows to ammonia synthesis optimization, our
              designs are grounded in data, lab experience, and real plant constraints.
            </p>
          </div>
          <div class="card">
            <h3 class="card-title">Bankability-focused</h3>
            <p class="card-tagline">
              We care as much about financing as we do about physics.
            </p>
            <p class="muted">
              Long-term offtake, blended capital, and risk-sharing structures are
              embedded in our project development approach from day one.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <span>© <span id="year">2025</span> Nova H₂ | Green Hydrogen & Ammonia, Odisha.</span>
      <span>Built for a net-zero, hydrogen-powered future.</span>
    </div>
  </footer>
</div>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const header = document.querySelector('.header');
  const toggle = document.querySelector('.nav-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      header.classList.toggle('nav-open');
    });
  }
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Technology | Nova H₂ Electrolysis & Green Ammonia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <!-- Header -->
  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text">NOVA H₂</div>
      </a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="technology.html">Technology</a>
        <a href="solutions.html">Solutions</a>
        <a href="markets.html">Markets</a>
        <a href="odisha-advantage.html">Odisha</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="partners.html">Partners</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </div>
      <div class="nav-toggle">☰</div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <div class="breadcrumb">Home · Technology</div>
        <h1 class="page-title">Technology & Process</h1>
        <p class="section-description">
          Nova H₂ combines hybrid renewable power, high-efficiency electrolysis, and
          optimized green ammonia synthesis to deliver reliable, low-carbon molecules.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <div>
          <h2 class="section-title">Electrolyzer platforms</h2>
          <p class="section-description">
            We deploy a mix of alkaline and PEM electrolyzers, selected for project
            scale, load profile, and water quality, with a roadmap towards high-temperature
            electrolysis as the ecosystem matures.
          </p>
          <div class="table-wrapper" style="margin-top: 1rem;">
            <table>
              <thead>
                <tr>
                  <th>Technology</th>
                  <th>Strengths</th>
                  <th>Use at Nova H₂</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alkaline</td>
                  <td>Proven, cost-effective, robust.</td>
                  <td>Baseline for large, steady industrial offtake.</td>
                </tr>
                <tr>
                  <td>PEM</td>
                  <td>Fast response, compact, flexible.</td>
                  <td>Ideal for hybrid RE and dynamic operation.</td>
                </tr>
                <tr>
                  <td>SOEC (future)</td>
                  <td>High efficiency with heat integration.</td>
                  <td>Long-term option for process heat synergies.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div>
          <h2 class="section-title">Green ammonia synthesis</h2>
          <p class="section-description">
            By synthesizing ammonia on-site, we convert hydrogen into a dense, globally
            traded commodity that is easier to store, transport, and export.
          </p>
          <ul class="card-list" style="margin-top: 1rem;">
            <li>Integration with modular Haber–Bosch loops.</li>
            <li>
              Pressure and temperature windows tuned for renewable-driven operation.
            </li>
            <li>Shared infrastructure for domestic use and export cargoes.</li>
            <li>Pathway to direct ammonia fuel applications (maritime, power).</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <div>
          <h2 class="section-title">Hybrid renewables</h2>
          <p class="section-description">
            Our hubs combine solar and wind, with grid interconnection where needed,
            to increase electrolyzer utilization and manage intermittency.
          </p>
          <ul class="card-list" style="margin-top: 1rem;">
            <li>Site-specific solar and wind resource assessments.</li>
            <li>Smart dispatch between RE and grid to avoid curtailment.</li>
            <li>Storage options: hydrogen, ammonia, or batteries (case-dependent).</li>
          </ul>
        </div>
        <div>
          <h2 class="section-title">Digital operations</h2>
          <p class="section-description">
            Digital twins and advanced controls keep the system efficient, safe, and
            predictable under varying renewable and demand conditions.
          </p>
          <ul class="card-list" style="margin-top: 1rem;">
            <li>Real-time monitoring of RE, electrolyzers, and synthesis units.</li>
            <li>Predictive maintenance for critical assets.</li>
            <li>Scenario modeling for LCOH and LCOA optimization.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <span>© <span id="year">2025</span> Nova H₂ | Green Hydrogen & Ammonia, Odisha.</span>
      <span>Built for a net-zero, hydrogen-powered future.</span>
    </div>
  </footer>
</div>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const header = document.querySelector('.header');
  const toggle = document.querySelector('.nav-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      header.classList.toggle('nav-open');
    });
  }
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Solutions | Nova H₂ Green Hydrogen & Ammonia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <!-- Header (paste shared) -->
  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text">NOVA H₂</div>
      </a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="technology.html">Technology</a>
        <a href="solutions.html">Solutions</a>
        <a href="markets.html">Markets</a>
        <a href="odisha-advantage.html">Odisha</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="partners.html">Partners</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </div>
      <div class="nav-toggle">☰</div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <div class="breadcrumb">Home · Solutions</div>
        <h1 class="page-title">Solutions & Applications</h1>
        <p class="section-description">
          Nova H₂ designs solutions for real decarbonization use cases, from green steel
          and fertilizers to shipping fuels and long-duration storage.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-3">
        <div class="card">
          <h3 class="card-title">Green steel & metals</h3>
          <p class="card-tagline">Hydrogen as a reductant and fuel.</p>
          <ul class="card-list">
            <li>Hydrogen for DRI and steelmaking processes.</li>
            <li>Blending strategies to phase out coal and natural gas.</li>
            <li>Co-location with Odisha’s steel clusters.</li>
          </ul>
        </div>
        <div class="card">
          <h3 class="card-title">Green fertilizers</h3>
          <p class="card-tagline">Green ammonia for urea & nitrates.</p>
          <ul class="card-list">
            <li>Drop-in green ammonia for existing plants.</li>
            <li>New-build plants designed around green feedstock.</li>
            <li>Pathways for premium low-carbon fertilizer products.</li>
          </ul>
        </div>
        <div class="card">
          <h3 class="card-title">Maritime & power</h3>
          <p class="card-tagline">Ammonia and hydrogen as fuels.</p>
          <ul class="card-list">
            <li>Marine fuels via bunkering at Odisha ports.</li>
            <li>Co-firing in power plants and gas turbines.</li>
            <li>Backup and seasonal storage for grids.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <span>© <span id="year">2025</span> Nova H₂ | Green Hydrogen & Ammonia, Odisha.</span>
      <span>Built for a net-zero, hydrogen-powered future.</span>
    </div>
  </footer>
</div>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const header = document.querySelector('.header');
  const toggle = document.querySelector('.nav-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      header.classList.toggle('nav-open');
    });
  }
</script>
</body>
</html>




